### ISSUE TITLE
App crashes on startup

### ISSUE THREAD

**Issue by RebuiltTwoCx** [Gabriel-Lewis/Air#1]
Worked great for several days, now it crashes on startup every time. Version 1.0.1. I'm not an Apple dev so I can't decipher much from the crash logs, but here's some relevant parts:

```Crashed Thread:        4  Dispatch queue: NSOperationQueue 0x60000213d500 (QOS: UNSPECIFIED)

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [6825]

...
Thread 4 Crashed:: Dispatch queue: NSOperationQueue 0x60000213d500 (QOS: UNSPECIFIED)
0   com.gabriel-lewis.Air         	0x000000010af90f2f 0x10af8d000 + 16175
1   com.gabriel-lewis.Air         	0x000000010af94f11 0x10af8d000 + 32529
2   com.gabriel-lewis.Air         	0x000000010af94f99 0x10af8d000 + 32665
3   com.gabriel-lewis.Air         	0x000000010af921ea 0x10af8d000 + 20970
4   com.gabriel-lewis.Air         	0x000000010af90ff1 0x10af8d000 + 16369
5   com.apple.CFNetwork           	0x00007fff31d69d43 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
6   com.apple.CFNetwork           	0x00007fff31d69744 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 172
7   com.apple.Foundation          	0x00007fff35234827 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
8   com.apple.Foundation          	0x00007fff3523472e -[NSBlockOperation main] + 68
9   com.apple.Foundation          	0x00007fff35209d5a -[__NSOperationInternal _start:] + 686
10  com.apple.Foundation          	0x00007fff3523445f __NSOQSchedule_f + 227
11  libdispatch.dylib             	0x00007fff60021d53 _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff60022dcf _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff600255dc _dispatch_continuation_pop + 427
14  libdispatch.dylib             	0x00007fff60024c7e _dispatch_async_redirect_invoke + 718
15  libdispatch.dylib             	0x00007fff60030d26 _dispatch_root_queue_drain + 325
16  libdispatch.dylib             	0x00007fff600314bd _dispatch_worker_thread2 + 90
17  libsystem_pthread.dylib       	0x00007fff6026270e _pthread_wqthread + 619
18  libsystem_pthread.dylib       	0x00007fff60262435 start_wqthread + 13
```

Please feel free to reach out if I can get you additional debugging information!

**Comment by amartin253** [comment]
Same issue on my Mac

Process:               Air [37387]
Path:                  /Applications/Air.app/Contents/MacOS/Air
Identifier:            com.gabriel-lewis.Air
Version:               1.0.1 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Air [37387]
User ID:               501

Date/Time:             2020-09-16 12:55:30.974 -0700
OS Version:            Mac OS X 10.15.6 (19G2021)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        18EE2427-E986-BD63-8DFD-C2D949809735

Sleep/Wake UUID:       75EFAD5B-7E6C-4832-8CFA-70E6D296C280

Time Awake Since Boot: 390000 seconds
Time Since Wake:       180000 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: NSOperationQueue 0x7fcecad3a820 (QOS: UNSPECIFIED)

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [37387]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6e8cbdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6e8cc170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3471fef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff3471e9c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff3471de3e CFRunLoopRunSpecific + 462
5   com.apple.HIToolbox           	0x00007fff3334aabd RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff3334a7d5 ReceiveNextEventCommon + 584
7   com.apple.HIToolbox           	0x00007fff3334a579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff31990039 _DPSNextEvent + 883
9   com.apple.AppKit              	0x00007fff3198e880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
10  com.apple.AppKit              	0x00007fff3198058e -[NSApplication run] + 658
11  com.apple.AppKit              	0x00007fff31952396 NSApplicationMain + 777
12  com.gabriel-lewis.Air         	0x00000001043e1639 0x1043e0000 + 5689
13  libdyld.dylib                 	0x00007fff6e78acc9 start + 1

Thread 1 Crashed:: Dispatch queue: NSOperationQueue 0x7fcecad3a820 (QOS: UNSPECIFIED)
0   com.gabriel-lewis.Air         	0x00000001043e3f2f 0x1043e0000 + 16175
1   com.gabriel-lewis.Air         	0x00000001043e7f11 0x1043e0000 + 32529
2   com.gabriel-lewis.Air         	0x00000001043e51ea 0x1043e0000 + 20970
3   com.gabriel-lewis.Air         	0x00000001043e3ff1 0x1043e0000 + 16369
4   com.apple.CFNetwork           	0x00007fff32fe0aca 0x7fff32f0b000 + 875210
5   com.apple.CFNetwork           	0x00007fff32f2e738 0x7fff32f0b000 + 145208
6   com.apple.Foundation          	0x00007fff36d9aac5 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
7   com.apple.Foundation          	0x00007fff36d9a9e6 -[NSBlockOperation main] + 80
8   com.apple.Foundation          	0x00007fff36d9a981 __NSOPERATION_IS_INVOKING_MAIN__ + 17
9   com.apple.Foundation          	0x00007fff36d99bb3 -[NSOperation start] + 722
10  com.apple.Foundation          	0x00007fff36d998d9 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
11  com.apple.Foundation          	0x00007fff36d997a9 __NSOQSchedule_f + 182
12  libdispatch.dylib             	0x00007fff6e73d2b9 _dispatch_block_async_invoke2 + 83
13  libdispatch.dylib             	0x00007fff6e731658 _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fff6e733818 _dispatch_continuation_pop + 414
15  libdispatch.dylib             	0x00007fff6e732f16 _dispatch_async_redirect_invoke + 703
16  libdispatch.dylib             	0x00007fff6e73f957 _dispatch_root_queue_drain + 326
17  libdispatch.dylib             	0x00007fff6e740097 _dispatch_worker_thread2 + 92
18  libsystem_pthread.dylib       	0x00007fff6e98b9f7 _pthread_wqthread + 220
19  libsystem_pthread.dylib       	0x00007fff6e98ab77 start_wqthread + 15

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6e98ab68 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6e98ab68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6e98ab68 start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6e8cbdfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6e8cc170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3471fef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff3471e9c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff3471de3e CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff31b31954 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6e98f109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6e98ab8b thread_start + 15

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000010  rbx: 0x00006000035cd4a0  rcx: 0x00000000c221c047  rdx: 0x0000000000000000
  rdi: 0xe000000000000000  rsi: 0x0000000000000000  rbp: 0x0000700005d8dad0  rsp: 0x0000700005d8d8b0
   r8: 0x0000000000000001   r9: 0x00000000000007fb  r10: 0x0000000000003280  r11: 0x0000000000000040
  r12: 0x0000700005d8d8b8  r13: 0x00006000003db280  r14: 0x00006000021dc210  r15: 0xe000000000000000
  rip: 0x00000001043e3f2f  rfl: 0x0000000000010297  cr2: 0x0000000104677e50
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6
